# Organica

./: .gitignore  README.md
Hidrogen/HelperLibrary/: HelperLibrary.csproj  HelperProvider.cs  HelperProviders.cs  IServiceCollectionExtension.cs  ServiceCollectionExtension.cs
Hidrogen/HelperLibrary/Common/: HidroAttributes.cs  HidroConstants.cs  HidroEnums.cs
Hidrogen/HelperLibrary/Interfaces/: IEmailSenderService.cs  IGoogleReCaptchaService.cs
Hidrogen/HelperLibrary/Services/: EmailSenderService.cs  GoogleReCaptchaService.cs
Hidrogen/HelperLibrary/ViewModels/: EmailParamVM.cs  ReCaptchaVerification.cs
Hidrogen/Hidrogen/: Hidrogen.csproj  ManualDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hidrogen/Hidrogen/Attributes/: HidroActionFilter.cs  HidroAuthorize.cs
Hidrogen/Hidrogen/Controllers/: AccountController.cs  AddressController.cs  AppController.cs  AuthenticationController.cs  CountryController.cs  HidrogenianController.cs  PaymentController.cs  PreferenceController.cs  ProfileController.cs  TraderController.cs  WaterController.cs  WeatherForecastController.cs
Hidrogen/Hidrogen/DbContexts/: HidrogenDbContext.cs  ManualDbContext.cs
Hidrogen/Hidrogen/HtmlTemplates/: AccountActivation.html  AccountActivationConfirmation.html  AccountDeactivated.html  AccountRevived.html  EmailChanged.html  EmailChangedConfirmation.html  PasswordReset.html  PasswordResetConfirmation.html
Hidrogen/Hidrogen/Models/: BuyerRating.cs  BuyerReliability.cs  Category.cs  ChatGroup.cs  ChatMessage.cs  ChatParticipant.cs  Classification.cs  Country.cs  CountryRegion.cs  FineLocation.cs  HidroAddress.cs  HidroProfile.cs  HidroRole.cs  HidroSetting.cs  HidroStore.cs  HidroTheme.cs  HidroTrader.cs  HidrogenDbContext.cs  Hidrogenian.cs  Item.cs  ItemAsset.cs  ItemBasket.cs  ItemBundle.cs  ItemDetail.cs  ItemStock.cs  ItemVariation.cs  Listing.cs  Location.cs  Order.cs  PaymentMethod.cs  RawLocation.cs  RoleClaimer.cs  SellerRating.cs  SellerReliability.cs  ShoppingCart.cs  StaffRole.cs  StoreOwner.cs  StoreRole.cs  StoreStaff.cs  Trading.cs  (+3 more)
Hidrogen/Hidrogen/PartialModels/: HidroProfile.cs  PaymentMethod.cs  RawLocation.cs  RoleClaimer.cs
Hidrogen/Hidrogen/Properties/: launchSettings.json
Hidrogen/Hidrogen/Services/: HidroActionFilter.cs  HidroAuthorize.cs  HidroServiceBase.cs  IServiceCollectionExtension.cs  ServiceCollectionExtension.cs
Hidrogen/Hidrogen/Services/ApplicationServices/: HidroMemoryCache.cs
Hidrogen/Hidrogen/Services/DatabaseServices/: AccountService.cs  AuthenticationService.cs  CountryService.cs  HidroAddressService.cs  HidroProfileService.cs  HidroRoleService.cs  HidrogenianService.cs  PaymentService.cs  RoleClaimerService.cs  TraderService.cs
Hidrogen/Hidrogen/Services/HostedServices/: Class.cs
Hidrogen/Hidrogen/ViewModels/: AddressBinderVM.cs  AvatarInformationVM.cs  CountryVM.cs  HidroProfileVM.cs  HidrogenianVM.cs  RegistrationVM.cs
Hidrogen/MethaneLibrary/: MethaneLibrary.csproj  ServerOptions.cs  ServiceCollectionExtension.cs
Hidrogen/MethaneLibrary/DbContext/: MethaneDbContext.cs
Hidrogen/MethaneLibrary/Interfaces/: IAccountLogService.cs  IRuntimeLogService.cs
Hidrogen/MethaneLibrary/Models/: AccountLog.cs  RuntimeLog.cs
Hidrogen/MethaneLibrary/Services/: AccountLogService.cs  RuntimeLogService.cs
Hidrogen/MethaneLibrary/ViewModels/: RuntimeLogFilter.cs
Hidrogen/WaterLibrary/: WaterLibrary.csproj
Hidrogen/WaterLibrary/DbContexts/: WaterDbContext.cs  WaterManualContext.cs
Hidrogen/WaterLibrary/Interfaces/: IWaterService.cs
Hidrogen/WaterLibrary/Models/: Photos.cs  Tokens.cs  Userphotos.cs
Hidrogen/WaterLibrary/Services/: IServiceCollectionExtension.cs  ServiceCollectionExtension.cs  WaterService.cs
Hidrogen/WaterLibrary/ViewModels/: AssetReplaceVM.cs  AvatarResultVM.cs  TokenVM.cs
(+249 files in other folders)
