<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt-Core" Version="2.0.0" />
    <PackageReference Include="GoogleAuthenticator" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelperLibrary\HelperLibrary.csproj" />
    <ProjectReference Include="..\MethaneLibrary\MethaneLibrary.csproj" />
    <ProjectReference Include="..\WaterLibrary\WaterLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HtmlTemplates\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Address\HidroAddressVM.cs" />
    <Compile Remove="Services\ModelBinders\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Services\ModelBinders\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\ModelBinders\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Services\ModelBinders\**" />
  </ItemGroup>


</Project>
